@import '../header'

#splash
    padding-bottom: 2rem

.banner
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    width: 100%
    border-radius: $spacing-1
    background-color: $theme

    .banner-logo
        fill: $bg-1

    .banner-wordmark
        color: #111820
        font-size: xxx-large

#download
    text-align: center
    height: 100%

#download > h1
    font-size: 3vw
    margin-bottom: 5vh

.downloads
    display: flex
    flex-direction: row
    justify-content: space-evenly

.download-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    margin: 1vw
    padding: $spacing-2
 
    width: 20vw
    height: 25vh
    background-color: $bg-1
    border: $theme
    border-radius: $spacing-1

    transition-property: width, height, box-shadow, border-radius
    transition-duration: $transition-period
    
    &:hover
        //border: $theme solid 2px
        border-radius: $spacing-3
        box-shadow: 0 0 25px black
        width: 25vw
        height: 30vh
        
        
    .download-link
        width: 50%
        height: 20%
        
    .download-button
        background-color: $bg-0
        width: 100% 
        height: 100%
    
        color: $theme
        font-size: 1rem
        font-weight: bold
        border: none #cc3333
        border-radius: $spacing-1

        transition: $transition-period ease
    
        &:hover
            cursor: pointer
            border: $theme solid
            border-radius: $spacing-3

/*
 * -=- Smaller Screens -=-
 */
@media (max-width: 1100px)

    .download-item
        .download-link
            width: 50%

/*
 * -=- Mobile -=-
 */

@media (max-width: 800px)

    .downloads
        flex-direction: column

        .download-item
            width: calc(100% - 2rem - 2vw)
            
    .banner-wordmark
        display: none