@import '../header'

#splash
    padding-bottom: 2rem

.banner
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    
    width: 100%
    border-radius: $spacing-1
    background-color: $theme
    
    .banner-logo
        fill: $bg-1
        
    .banner-wordmark
        color: #111820
        font-size: xxx-large
        
    
.question
    text-align: center
    
@media (max-width: 800px)
    .banner-wordmark
        display: none