@import '../header'
    
body
    position: relative
    min-height: 100vh
    margin: 0
    padding: 0
    font-family: $font
    font-weight: 400
    color: $fg-0
    background-color: $bg-1
    overflow-x: hidden

/*
 * -=- Site -=-
 */

// Site navigation
.navigation
    width: 100%
    
    display: flex
    align-items: center
    
    background-color: $bg-0

    // "ReGuilded" logo
    .navigation-logo
        display: flex
        align-items: center

        fill: $theme
        color: $theme
        font-size: 1.3rem
        font-weight: bolder
        // The image in the logo
        .navigation-icon
            width: 2em
            height: 2em
            margin-right: 0.3em

    // Navigation menu
    .navigation-menu
        display: flex
        margin: 0
        margin-left: auto
        // Menu item
        .navigation-button
            padding: 0.6rem
            margin: 0

            list-style-type: none
            font-size: 0.9em

            border-bottom: 2px transparent solid
            @include default-transition(border-bottom-color)
            // The link in the item
            .navigation-link
                display: flex
                align-items: center
                color: $theme
            .navigation-link.disabled
                color: $theme-disabled
                
            // Add border at the bottom
            &:hover
                border-bottom-color: $theme
            &:hover.disabled
                border-bottom-color: $theme-disabled


// Site footer
footer
    background-color: $bg-0
    color: $theme
    font-size: 0.9rem
    
    display: flex
    justify-content: center
    align-items: center

    width: 100%
    padding: 1.5rem

    position: absolute
    bottom: 0

    a
        color: $theme
        text-decoration: underline solid

        &:hover
            color: $theme-highlight


// The body
main
    padding: $spacing-2

/*
 * -=- Element overrides -=-
 */

hr
    border: none

ul
    padding-inline: 0

// Links
a
    color: $theme
    text-decoration: none
    @include default-transition(color)
    &:hover
        color: $theme-highlight

// Headers
h1, h2, h3, h4, h5
    font-weight: bold
    font-family: $font

h1
    margin: 0

h2
    font-size: 2.75em
    font-weight: 300    
    margin: $spacing-2 0

h3
    font-size: 1.875em
    font-weight: 300
    margin: 0

h4
    font-size: 1.225em
    margin: $spacing-3 0 $spacing-0 0

h5
    font-size: 1.1em
    margin: $spacing-1 0 $spacing-0 0

p
    font-size: 1.3em
    line-height: 1.4em
    margin: $spacing-1 0 $spacing-1 0

/*
 * -=- Pseudo overrides -=-
 */
    
::selection
    background-color: rgba($theme, 0.8)
    color: $bg-0

/*
 * -=- Document -=-
 */

// Highlighted text with the theme
.text-themed
    color: $theme
    font-weight: bold

.guilded-themed
    color: $guilded
    font-weight: bold
